MainWindow.xaml

<Window x:Class="ArtifactsMMO_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtifactsMMO_Utility"
        mc:Ignorable="d"
        Title="ArtifactsMMO Utility" Background="LightGray" Height="350" Width="500" ResizeMode="CanMinimize" Closing="MainWindow_Closing">
    <Grid>
        <Label x:Name="Account_name" FontSize="20" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <ComboBox x:Name="ListOfPlayer" HorizontalAlignment="Left" Height="25" Margin="180,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Change_Player"/>
        <Button x:Name="FightLoop" Content="Combat Continue" Background="Red" HorizontalAlignment="Left" Height="25" FontSize="8" Margin="10,120,0,0" VerticalAlignment="Top" Width="70" Click="FightLoop_Click"/>
        <Button x:Name="RecoltLoop" Content="Recolte Continue" Background="Red" HorizontalAlignment="Left" Height="25" Margin="90,120,0,0" FontSize="8" VerticalAlignment="Top" Width="70" Click="RecolteLoop_Click"/>
        <Label x:Name="Logs"  HorizontalAlignment="Left" Height="35" FontSize="9" Margin="10,240,0,0" VerticalAlignment="Top" Width="460">
            <TextBlock x:Name="LogsText" TextWrapping="Wrap"/>
        </Label>
        <Button x:Name="AddCharacter" HorizontalAlignment="Left" Height="25" Content="+" FontSize="20" Padding="0,-5,0,0" FontWeight="Bold" Margin="340,10,0,0" VerticalAlignment="Top" Width="25" Click="CharacterCreation_Click"/>
        <CheckBox x:Name="AutoCheck" Content="Vente automatique" FontSize="9" HorizontalAlignment="Left" Height="15" Margin="10,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Key" Content=""  HorizontalAlignment="Left" Height="25" Margin="440,10,0,0" VerticalAlignment="Top" Width="25" Click="Key_click"/>
        <Image x:Name="SkinPicture" Height="50" Width="50" Margin="-430,-200,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="10,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98">
             <Hyperlink NavigateUri="https://artifactsmmo.com/account" RequestNavigate="Hyperlink_RequestNavigate">
                Client Link
            </Hyperlink>
        </TextBlock>
        <Button x:Name="Map" HorizontalAlignment="Left" Height="25" Content="Map" FontSize="20" Padding="0,-5,0,0" FontWeight="Bold" Margin="40,200,0,0" VerticalAlignment="Top" Width="70" Click="Map_Click"/>
    </Grid>
</Window>
