MainWindow.xaml

<Window x:Class="ArtifactsMMO_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtifactsMMO_Utility"
        mc:Ignorable="d"
        Title="ArtifactsMMO Utility" Background="LightGray" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="Account_name" Height="25" Width="100"/>
        <Button x:Name="Fight" Content="Combat" HorizontalAlignment="Left" Height="25" Margin="20,120,0,0" VerticalAlignment="Top" Width="70" Click="Fight_Click"/>
        <Button x:Name="FightLoop" Content="Combat Continue" HorizontalAlignment="Left" Height="25" FontSize="8" Margin="100,120,0,0" VerticalAlignment="Top" Width="70" Click="FightLoop_Click"/>
        <Button x:Name="Recolt" Content="Recolte" HorizontalAlignment="Left" Height="25" Margin="20,150,0,0" VerticalAlignment="Top" Width="70" Click="Recolt_Click"/>
        <Button x:Name="RecoltLoop" Content="Recolte Continue" HorizontalAlignment="Left" Height="25" FontSize="8" Margin="100,150,0,0" VerticalAlignment="Top" Width="70" Click="RecoltLoop_Click"/>
        <Button x:Name="Connect" Content="Connection" HorizontalAlignment="Left" Height="25" Margin="400,280,0,0" VerticalAlignment="Top" Width="70" Click="Connect_Click"/>
    </Grid>
</Window>
