Module/CharacterCreation.xaml

<Window x:Class="ArtifactsMMO_Utility.Module.CharacterCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtifactsMMO_Utility.Module"
        mc:Ignorable="d"
        Title="CharacterCreation" Height="185" Width="300">
    <Grid>

        <TextBox x:Name="PlayerName" HorizontalAlignment="Left" Height="25" Margin="5,20,0,0" TextWrapping="Wrap" MaxLength="12" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="20" Padding="0" Margin="5,5,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="label2" Content="Skin" HorizontalAlignment="Left" Height="20" Padding="0" Margin="5,45,0,0" VerticalAlignment="Top" Width="35"/>
        <ComboBox x:Name="SkinList" HorizontalAlignment="Left" Height="20" Padding="0" Margin="35,45,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ChangeSkin">
            <ComboBoxItem Content="Men 1"/>
            <ComboBoxItem Content="Men 2"/>
            <ComboBoxItem Content="Men 3"/>
            <ComboBoxItem Content="Women 1"/>
            <ComboBoxItem Content="Women 2"/>
            <ComboBoxItem Content="Women 3"/>
        </ComboBox>
        <Image x:Name="SkinPicture" Height="75" Margin="-120,60,0,0"/>
        <Button x:Name="Confirm" Content="Create your character" FontSize="10" HorizontalAlignment="Left" Height="25" Margin="180,120,0,0" VerticalAlignment="Top" Width="100" Click="Confirm_Click"/>
    </Grid>
</Window>
